﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "tictactoe", "tictactoe.csproj", "{0D6C8C1E-3047-49E4-A30F-ABCCCA05B0E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D6C8C1E-3047-49E4-A30F-ABCCCA05B0E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D6C8C1E-3047-49E4-A30F-ABCCCA05B0E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D6C8C1E-3047-49E4-A30F-ABCCCA05B0E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D6C8C1E-3047-49E4-A30F-ABCCCA05B0E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B798EB10-C68B-47BC-9615-3A832011A014}
	EndGlobalSection
EndGlobal
